{
  "name": "Hoffman App",
  "version": "3.0.0",
  "description": "Hoffman Process mobile application.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidluthiers/TestHoff.git"
  },
  "author": "DavidLuthiers",
  "license": "ISC",
  "homepage": "https://www.hoffman-international.com/",
  "cordova": {
    "plugins": {
	  "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyDIJqM7uVgLddZvsJ1L31kpw9pZ24tbzY0",
        "API_KEY_FOR_IOS": "AIzaSyDIJqM7uVgLddZvsJ1L31kpw9pZ24tbzY0"
      }
    }
  }
}